<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<Nullable>enable</Nullable>
		<TargetFramework>net8.0</TargetFramework>
		<!--<ImplicitUsings>enable</ImplicitUsings>-->
		<ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.2" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Dtat\Dtat.csproj" />
		<ProjectReference Include="..\Dtat.Razor\Dtat.Razor.csproj" />

		<ProjectReference Include="..\Resources\Resources.csproj" />
		<ProjectReference Include="..\ViewModels\ViewModels.csproj" />
		<ProjectReference Include="..\Dtat.Razor.Lazy\Dtat.Razor.Lazy.csproj" />
	</ItemGroup>

	<ItemGroup>
		<!--<BlazorWebAssemblyLazyLoad Include="Dtat.Razor.Lazy.dll" />-->
		<ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
	</ItemGroup>

</Project>
