# Learning-Blazor-Web-Assembly

./: Client.sln
Client/: App.razor  Client.csproj  Program.cs  _Imports.razor  libman.json
Client/Infrastructure/: ServiceBase.cs  ServiceBase1.cs
Client/Infrastructure/Enums/: EditFormType.cs
Client/Models/: Log.cs
Client/Pages/: Counter.razor  DisplayLogs.razor  FetchData.razor  Index.razor  Learn_1000.razor  Learn_1100.razor  Learn_1200.razor  Learn_1300.razor  Learn_1400.razor  Learn_1500.razor  Learn_1600.razor  Learn_1700.razor  Learn_1800.razor  Learn_1900.razor  Learn_2000.razor  Learn_2000.razor.cs  Learn_2100.razor  Learn_2100.razor.css  Learn_2200.razor  Learn_2300.razor  Learn_2400.razor  Learn_2500.razor  Learn_2600.razor  Learn_2700.razor  Learn_2800.razor  Learn_2900.razor  Learn_2950.razor  Learn_3000.razor  Learn_3100.razor  Learn_3200.razor  Learn_3300.razor  Learn_3400.razor  Learn_3500.razor  Learn_3600.razor  Learn_3700.razor  Learn_3800.razor  Learn_3900.razor  Learn_4000.razor  Learn_4100.razor  Learn_4200.razor  (+19 more)
Client/Pages/Posts/: CreatePost1.razor  CreatePost2.razor  CreatePost3.razor  CreatePost4.razor  EditPost1.razor  FormEditor.razor
Client/Properties/: launchSettings.json
Client/Services/: AnotherService.cs  ApplicationSettingsService.cs  LogsService.cs  PostsService.cs  PostsServiceTemp1.cs  PostsServiceTemp2.cs  PostsServiceTemp3.cs
Client/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css  SurveyPrompt.razor
Client/Shared/Components/: ConvertDollarsToRials1.razor  ConvertDollarsToRials2.razor  ConvertDollarsToRials3.razor  DisplayPersianDate.razor  DtatAlert.razor  DtatAlertList.razor  DtatButton1.razor  DtatButton3.razor  DtatPanel.razor  DtatPanelHeader.razor  DtxAlert.razor  DtxAlertList.razor  DtxButton1.razor  DtxButton2.razor  DtxButton3.razor  DtxPanel.razor  DtxPanelHeader.razor
Client/wwwroot/: appsettings.Development.json  appsettings.json  index.html  manifest.json
Client/wwwroot/css/: app.css
Client/wwwroot/js/: site.js
Dtat/: Dtat.csproj  String.cs
Dtat.Razor/: Component1.razor  Dtat.Razor.csproj  ExampleJsInterop.cs
Dtat.Razor.Lazy/: Component2.razor  Dtat.Razor.Lazy.csproj  ExampleJsInterop.cs
Dtat.Razor.Lazy/wwwroot/: exampleJsInterop.js
Dtat.Razor/wwwroot/: exampleJsInterop.js
Resources/: Buttons.Designer.cs  Buttons.resx  DataDictionary.Designer.cs  DataDictionary.resx  Resources.csproj
ViewModels/: BasketItemViewModel.cs  LogViewModel.cs  PersonViewModel.cs  PostViewModel.cs  TodoItemViewModel.cs  ViewModels.csproj
