<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<Nullable>enable</Nullable>
		<TargetFramework>net7.0</TargetFramework>
		<!--<ImplicitUsings>enable</ImplicitUsings>-->
	</PropertyGroup>


	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.13" />
	</ItemGroup>

</Project>
