<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<Nullable>enable</Nullable>
		<TargetFramework>net8.0</TargetFramework>
		<!--<ImplicitUsings>enable</ImplicitUsings>-->
	</PropertyGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.4" />
	</ItemGroup>

</Project>
