<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Nullable>enable</Nullable>
		<TargetFramework>net7.0</TargetFramework>
		<!--<ImplicitUsings>enable</ImplicitUsings>-->
	</PropertyGroup>

	<ItemGroup>
		<Compile Update="DataDictionary.Designer.cs">
			<AutoGen>True</AutoGen>
			<DesignTime>True</DesignTime>
			<DependentUpon>DataDictionary.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="DataDictionary.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>DataDictionary.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>
